workclass: ?, Count: 361
Precision: 0.4800 | Recall: 0.3243 | F1: 0.3871
workclass: Federal-gov, Count: 193
Precision: 0.7200 | Recall: 0.2250 | F1: 0.3429
workclass: Local-gov, Count: 404
Precision: 0.5556 | Recall: 0.2174 | F1: 0.3125
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,553
Precision: 0.6971 | Recall: 0.2705 | F1: 0.3898
workclass: Self-emp-inc, Count: 208
Precision: 0.9524 | Recall: 0.3419 | F1: 0.5031
workclass: Self-emp-not-inc, Count: 540
Precision: 0.7059 | Recall: 0.3000 | F1: 0.4211
workclass: State-gov, Count: 252
Precision: 0.8000 | Recall: 0.2778 | F1: 0.4124
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 197
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
education: 11th, Count: 241
Precision: 0.4545 | Recall: 0.5000 | F1: 0.4762
education: 12th, Count: 87
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: 1st-4th, Count: 35
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 67
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 132
Precision: 0.3750 | Recall: 0.3000 | F1: 0.3333
education: 9th, Count: 99
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 208
Precision: 0.6818 | Recall: 0.2778 | F1: 0.3947
education: Assoc-voc, Count: 273
Precision: 0.5862 | Recall: 0.2361 | F1: 0.3366
education: Bachelors, Count: 1,054
Precision: 0.8776 | Recall: 0.2979 | F1: 0.4448
education: Doctorate, Count: 85
Precision: 0.9130 | Recall: 0.3387 | F1: 0.4941
education: HS-grad, Count: 2,115
Precision: 0.4899 | Recall: 0.2122 | F1: 0.2961
education: Masters, Count: 327
Precision: 0.9254 | Recall: 0.3425 | F1: 0.5000
education: Preschool, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 126
Precision: 1.0000 | Recall: 0.4421 | F1: 0.6131
education: Some-college, Count: 1,455
Precision: 0.5900 | Recall: 0.2034 | F1: 0.3026
marital-status: Divorced, Count: 893
Precision: 0.6304 | Recall: 0.3452 | F1: 0.4462
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,979
Precision: 0.8049 | Recall: 0.2636 | F1: 0.3971
marital-status: Married-spouse-absent, Count: 94
Precision: 0.3333 | Recall: 0.2857 | F1: 0.3077
marital-status: Never-married, Count: 2,121
Precision: 0.3256 | Recall: 0.3373 | F1: 0.3314
marital-status: Separated, Count: 213
Precision: 0.4286 | Recall: 0.5455 | F1: 0.4800
marital-status: Widowed, Count: 209
Precision: 0.4000 | Recall: 0.3000 | F1: 0.3429
occupation: ?, Count: 362
Precision: 0.4800 | Recall: 0.3243 | F1: 0.3871
occupation: Adm-clerical, Count: 767
Precision: 0.4694 | Recall: 0.2233 | F1: 0.3026
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 836
Precision: 0.5733 | Recall: 0.2363 | F1: 0.3346
occupation: Exec-managerial, Count: 816
Precision: 0.8952 | Recall: 0.2824 | F1: 0.4294
occupation: Farming-fishing, Count: 194
Precision: 0.3571 | Recall: 0.2174 | F1: 0.2703
occupation: Handlers-cleaners, Count: 266
Precision: 0.3000 | Recall: 0.1875 | F1: 0.2308
occupation: Machine-op-inspct, Count: 384
Precision: 0.3636 | Recall: 0.1509 | F1: 0.2133
occupation: Other-service, Count: 663
Precision: 0.3333 | Recall: 0.2593 | F1: 0.2917
occupation: Priv-house-serv, Count: 39
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 815
Precision: 0.9028 | Recall: 0.3385 | F1: 0.4924
occupation: Protective-serv, Count: 124
Precision: 0.3333 | Recall: 0.0541 | F1: 0.0930
occupation: Sales, Count: 722
Precision: 0.7308 | Recall: 0.2984 | F1: 0.4238
occupation: Tech-support, Count: 204
Precision: 0.7222 | Recall: 0.2063 | F1: 0.3210
occupation: Transport-moving, Count: 318
Precision: 0.5769 | Recall: 0.2586 | F1: 0.3571
relationship: Husband, Count: 2,618
Precision: 0.8149 | Recall: 0.2626 | F1: 0.3972
relationship: Not-in-family, Count: 1,661
Precision: 0.4737 | Recall: 0.3506 | F1: 0.4030
relationship: Other-relative, Count: 206
Precision: 0.4286 | Recall: 0.4286 | F1: 0.4286
relationship: Own-child, Count: 1,036
Precision: 0.1667 | Recall: 0.4000 | F1: 0.2353
relationship: Unmarried, Count: 678
Precision: 0.4444 | Recall: 0.2857 | F1: 0.3478
relationship: Wife, Count: 314
Precision: 0.7692 | Recall: 0.2703 | F1: 0.4000
race: Amer-Indian-Eskimo, Count: 72
Precision: 0.5000 | Recall: 0.4545 | F1: 0.4762
race: Asian-Pac-Islander, Count: 216
Precision: 0.6800 | Recall: 0.2656 | F1: 0.3820
race: Black, Count: 584
Precision: 0.5625 | Recall: 0.2466 | F1: 0.3429
race: Other, Count: 56
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
race: White, Count: 5,585
Precision: 0.7151 | Recall: 0.2749 | F1: 0.3971
sex: Female, Count: 2,174
Precision: 0.5191 | Recall: 0.2982 | F1: 0.3788
sex: Male, Count: 4,339
Precision: 0.7510 | Recall: 0.2701 | F1: 0.3974
native-country: ?, Count: 119
Precision: 0.8571 | Recall: 0.3636 | F1: 0.5106
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 31
Precision: 0.8000 | Recall: 0.2667 | F1: 0.4000
native-country: China, Count: 18
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Columbia, Count: 20
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
native-country: Dominican-Republic, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 27
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: England, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: France, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 30
Precision: 1.0000 | Recall: 0.1333 | F1: 0.2353
native-country: Greece, Count: 9
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Guatemala, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 10
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 15
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
native-country: Iran, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Italy, Count: 12
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Jamaica, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 10
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Mexico, Count: 127
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Nicaragua, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
native-country: Poland, Count: 16
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 24
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Scotland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 15
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Taiwan, Count: 16
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 5,806
Precision: 0.7014 | Recall: 0.2760 | F1: 0.3961
native-country: Vietnam, Count: 19
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
